FLASK_APP=app:app
SECRET_KEY="123H&M"
DATABASE_URL=postgresql+psycopg://postgres.cinvgilgmrfbfdjaqoeo:!Exiger2025@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
APP_ENV=development
